[bumpversion]
current_version = 1.4.0
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:semver.semver]
search = version = {current_version}
replace = version = {new_version}

[semver]
main_branches = develops, env-test, env-stage, env-prod
major_branches =
minor_branches = feature, RightBrain-Networks/feature
patch_branches = hotfix, bugfix

